<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ETH Investment Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics-compat.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <h1 class="text-center mb-4">ETH Investment Dashboard</h1>
    
    <div class="row">
      <!-- Current Price Card -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">Current ETH Price</div>
          <div class="card-body">
            <h2 class="price-up">$3,245.67</h2>
            <p class="price-up">+2.5% (24h)</p>
            <div class="mt-2">
              <small>High 24h: <span id="high24h">$3,300.00</span></small><br>
              <small>Low 24h: <span id="low24h">$3,150.00</span></small>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Recommendation Card -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">Investment Recommendation</div>
          <div class="card-body">
            <h3>BUY</h3>
            <p>Technical indicators suggest a bullish trend</p>
            <div class="mt-2">
              <button id="buyButton" class="btn btn-success btn-sm me-2">Record Buy</button>
              <button id="sellButton" class="btn btn-danger btn-sm">Record Sell</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Risk Management Card -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">Risk Management</div>
          <div class="card-body">
            <p><strong>Stop Loss:</strong> $3,050.00</p>
            <p><strong>Take Profit:</strong> $3,500.00</p>
            <p><strong>Position Size:</strong> 0.5 ETH</p>
            <div class="mt-2">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Risk Level"></div>
              </div>
              <small class="d-flex justify-content-between mt-1">
                <span>Low Risk</span>
                <span>High Risk</span>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <!-- Technical Analysis Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Technical Analysis</div>
          <div class="card-body">
            <p><strong>RSI:</strong> 62 (Neutral)</p>
            <p><strong>MACD:</strong> Bullish Crossover</p>
            <p><strong>Moving Averages:</strong> Above 50-day MA</p>
            <p><strong>Support Level:</strong> $3,100</p>
            <p><strong>Resistance Level:</strong> $3,400</p>
          </div>
        </div>
      </div>
      
      <!-- Performance Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Performance Tracking</div>
          <div class="card-body">
            <p><strong>Last Trade:</strong> Buy @ $3,100 (April 10, 2025)</p>
            <p><strong>Current P/L:</strong> +4.7%</p>
            <p><strong>Monthly Return:</strong> +12.3%</p>
            <p><strong>Successful Trades:</strong> 7/10 (70%)</p>
            <div class="mt-2">
              <button id="historyButton" class="btn btn-outline-primary btn-sm">View Trade History</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-4">
      <p>Last updated: April 16, 2025 | <a href="#" id="analysisLink">View Historical Analysis</a> | <a href="#" id="settingsLink">Settings</a></p>
      <button id="refreshButton" class="btn btn-primary">Refresh Data</button>
      <div id="loading" class="mt-2" style="display: none;">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <span class="ms-2">Updating data...</span>
      </div>
      <div id="errorMessage" class="alert alert-danger mt-2" style="display: none;"></div>
    </div>
  </div>
  
  <!-- Trade History Modal -->
  <div class="modal fade" id="tradeHistoryModal" tabindex="-1" aria-labelledby="tradeHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tradeHistoryModalLabel">Trade History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Price</th>
                <th>Result</th>
              </tr>
            </thead>
            <tbody id="tradeHistoryBody">
              <!-- Trade history will be populated here -->
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/performance_tracking.js"></script>
  <script src="assets/eth_live_data_script.js"></script>
  
  <script>
    // Additional UI interactions
    document.addEventListener('DOMContentLoaded', function() {
      // Buy button
      document.getElementById('buyButton')?.addEventListener('click', function() {
        const currentPrice = parseFloat(document.querySelector('.card:nth-child(1) .card-body h2').textContent.replace('$', '').replace(',', ''));
        window.performanceTracking.recordTrade('Buy', currentPrice);
        alert(`Buy trade recorded at $${currentPrice.toLocaleString()}`);
      });
      
      // Sell button
      document.getElementById('sellButton')?.addEventListener('click', function() {
        const currentPrice = parseFloat(document.querySelector('.card:nth-child(1) .card-body h2').textContent.replace('$', '').replace(',', ''));
        window.performanceTracking.recordTrade('Sell', currentPrice);
        alert(`Sell trade recorded at $${currentPrice.toLocaleString()}`);
      });
      
      // History button
      document.getElementById('historyButton')?.addEventListener('click', function() {
        // In a full implementation, this would populate and show the modal
        const modal = new bootstrap.Modal(document.getElementById('tradeHistoryModal'));
        modal.show();
      });
      
      // Settings link
      document.getElementById('settingsLink')?.addEventListener('click', function(e) {
        e.preventDefault();
        alert('Settings page would open in the full implementation');
      });
      
      // Analysis link
      document.getElementById('analysisLink')?.addEventListener('click', function(e) {
        e.preventDefault();
        alert('Historical analysis page would open in the full implementation');
      });
    });
  </script>
</body>
</html>
